<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dolby="http://www.dolby.com/ns/online/DASH" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 dash-mpd.xsd" profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:dvb:dash:profile:dvb-dash:2014,urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="1970-01-01T00:00:00.000Z" publishTime="2023-06-09T23:47:12.443Z" minimumUpdatePeriod="PT6.00S" minBufferTime="PT7.00S" timeShiftBufferDepth="PT60.00S" suggestedPresentationDelay="PT10.00S" maxSegmentDuration="PT7.00S" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready">
  <Period id="2023-06-02T17:01:12.254Z" start="PT1685725272.254S">
    <AdaptationSet mimeType="video/mp4" codecs="avc1.64002A" startWithSAP="1" id="1" contentType="video" par="16:9" maxWidth="1920" maxHeight="1080" maxFrameRate="50000/1000" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI0MDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529329" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="540000" r="9" t="151771893516287" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="480" height="270" sar="1:1" frameRate="25000/1000" scanType="progressive" id="video-stream-1" bandwidth="360000" />
      <Representation width="480" height="270" sar="1:1" frameRate="25000/1000" scanType="progressive" id="video-stream-2" bandwidth="600000" />
      <Representation width="640" height="480" sar="4:3" frameRate="25000/1000" scanType="progressive" id="video-stream-3" bandwidth="800000" />
      <Representation width="960" height="540" sar="1:1" frameRate="25000/1000" scanType="progressive" id="video-stream-4" bandwidth="960000" />
      <Representation width="1280" height="720" sar="1:1" frameRate="25000/1000" scanType="progressive" id="video-stream-5" bandwidth="1500000" />
      <Representation width="1920" height="1080" sar="1:1" frameRate="50000/1000" scanType="progressive" id="video-stream-6" bandwidth="3500000" />
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.5" startWithSAP="1" id="2" lang="cmn" contentType="audio" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI0MDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529328" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="537600" r="0" t="151771892979422" />
          <S d="541440" r="1" t="151771893517022" />
          <S d="537600" r="0" t="151771894599902" />
          <S d="541440" r="0" t="151771895137502" />
          <S d="537600" r="0" t="151771895678942" />
          <S d="541440" r="1" t="151771896216542" />
          <S d="537600" r="0" t="151771897299422" />
          <S d="541440" r="1" t="151771897837022" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="audio-stream-1" bandwidth="40000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="ac-3" startWithSAP="1" id="3" lang="cmn" contentType="audio" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI0MDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529329" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="541440" r="0" t="151771893516906" />
          <S d="538560" r="0" t="151771894058346" />
          <S d="541440" r="0" t="151771894596906" />
          <S d="538560" r="0" t="151771895138346" />
          <S d="541440" r="0" t="151771895676906" />
          <S d="538560" r="0" t="151771896218346" />
          <S d="541440" r="0" t="151771896756906" />
          <S d="538560" r="0" t="151771897298346" />
          <S d="541440" r="0" t="151771897836906" />
          <S d="538560" r="0" t="151771898378346" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="audio-stream-2" bandwidth="384000">
        <AudioChannelConfiguration schemeIdUri="urn:dolby:dash:audio_channel_configuration:2011" value="F801" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.5" startWithSAP="1" id="4" lang="mul" contentType="audio" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI0MDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529328" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="537600" r="0" t="151771892979422" />
          <S d="541440" r="1" t="151771893517022" />
          <S d="537600" r="0" t="151771894599902" />
          <S d="541440" r="0" t="151771895137502" />
          <S d="537600" r="0" t="151771895678942" />
          <S d="541440" r="1" t="151771896216542" />
          <S d="537600" r="0" t="151771897299422" />
          <S d="541440" r="1" t="151771897837022" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="audio-stream-3" bandwidth="40000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="ac-3" startWithSAP="1" id="5" lang="mul" contentType="audio" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI0MDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="06282157-da4e-8f97-623a-70ed017fad10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529329" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="541440" r="0" t="151771893516906" />
          <S d="538560" r="0" t="151771894058346" />
          <S d="541440" r="0" t="151771894596906" />
          <S d="538560" r="0" t="151771895138346" />
          <S d="541440" r="0" t="151771895676906" />
          <S d="538560" r="0" t="151771896218346" />
          <S d="541440" r="0" t="151771896756906" />
          <S d="538560" r="0" t="151771897298346" />
          <S d="541440" r="0" t="151771897836906" />
          <S d="538560" r="0" t="151771898378346" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="audio-stream-4" bandwidth="384000">
        <AudioChannelConfiguration schemeIdUri="urn:dolby:dash:audio_channel_configuration:2011" value="F801" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" startWithSAP="1" id="6" lang="may" contentType="text" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529329" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="540000" r="9" t="151771893516287" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="DVBSubtitle-1-DASH_ISO" bandwidth="30000" />
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" startWithSAP="1" id="7" lang="chi" contentType="text" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529329" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="540000" r="9" t="151771893516287" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="DVBSubtitle-2-DASH_ISO" bandwidth="30000" />
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" startWithSAP="1" id="8" lang="eng" contentType="text" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="151715274502860" availabilityTimeOffset="0" startNumber="139529329" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="540000" r="9" t="151771893516287" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="DVBSubtitle-3-DASH_ISO" bandwidth="30000" />
    </AdaptationSet>
  </Period>
</MPD>
